# Created by Vercel CLI
DATABASE_URL="postgres://postgres.yicrpxgomfxmxnakdnkk:TexvICfOjtKzzmaj@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true\n"
NEXTAUTH_SECRET="FKiY9XE+3tC+yVKPrfNRxcDZLAihNF3TjvJhC1g3FIs="
NEXTAUTH_URL="https://koobings.com"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpY3JweGdvbWZ4bXhuYWtkbmtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNjExMDEsImV4cCI6MjA2NjkzNzEwMX0.QqRJF15k0Z1hrLTNZJie7XdXD4qvK6mW89KDCb0NSuA"
NEXT_PUBLIC_SUPABASE_URL="https://yicrpxgomfxmxnakdnkk.supabase.co"
NX_DAEMON="false"
SENDGRID_API_KEY="SG.dummy_key_for_build"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9maWxpcGUtcGVkcm9zYXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpmaWxpcGUtcGVkcm9zYXMtcHJvamVjdHM6cHJvamVjdDpzZXJ2aWNlLXNjaGVkdWxlcjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6ZmlsaXBlLXBlZHJvc2FzLXByb2plY3RzOnByb2plY3Q6c2VydmljZS1zY2hlZHVsZXI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vZmlsaXBlLXBlZHJvc2FzLXByb2plY3RzIiwib3duZXIiOiJmaWxpcGUtcGVkcm9zYXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fTW9BME1GVTJWN3NaYjNxQTBhYW0xT2JvIiwicHJvamVjdCI6InNlcnZpY2Utc2NoZWR1bGVyIiwicHJvamVjdF9pZCI6InByal85YWY5bnRKRXJVMG1LN0g5N1BjWXByNXpyTzdVIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiIyR3ZjVXB0Y2ZndFpZbnVhRW83T0RHUVMiLCJuYmYiOjE3NTE1NjIxMzMsImlhdCI6MTc1MTU2MjEzMywiZXhwIjoxNzUxNjA1MzMzfQ.N_SoHdZs8JIG2LZsE9QQkDo2wYbzb0lqPM50TP_pQCJTP3fjsgCcPZaVAMQqP4T3Mexi4z00nMtNUWWNSRPsajhiV6hluDyNPunAAThi0Qurj-8I9vs8OQ8IIf2bYfumjC1InRgdTxCEsDPupcQ95xU-WCZA0uRtvl9kIRjRbC4npIAOzwHFWdElxHGP1DF94rDgfrmxRE0GxAAJ-sB0dAqrfHJdt8VlbHri6vysZGR89ADGypTpPzr0TPX-680H0KyIDucJPuGqg5d8qxB7VvTt7DqJVq57BTdCmeVKlgTHCZZNgiQs7wg-U-ZyrdtH0nT9amb45ELfHBun-U7jMg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
